# общая конфигурация для сервера и клиента
# база данных
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=postgres

# параметры подключения сервера
DB_HOST=localhost
DB_PORT=5438
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=postgres

VITE_API_BASE_URL=http://localhost:8000