
version: "3.9"

services:
  db:
    image: maggich/bd_itstep_game:latest
    container_name: BD_ForGame
    # Подтягиваем переменные из корневого .env (на два уровня выше)
    env_file:
      - ../../.env
    ports:
      - "5438:5432"
    environment:
      # Значения берутся из .env, при отсутствии используются дефолты
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-1234}
      POSTGRES_DB: ${POSTGRES_DB:-postgres}
    volumes:
      - db_data:/var/lib/postgresql/data
  
  client:
    build: ../client
    ports:
      - "3000:80"  # Клиент на localhost:3000
    depends_on:
      - server
    networks:
      - app-network

  server:
    build: .
    ports:
      - "5000:5000"  # Сервер на localhost:5000
    volumes:
      - ./bd:/app/bd  # Монтируем папку bd
    env_file:
      - .env  # Подключаем переменные окружения
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

volumes:
  db_data: